<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewId"
        app:cardCornerRadius="6dp"
        android:elevation="5dp"
        app:cardMaxElevation="6dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/lLayoutId"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="UserName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ageId"
                android:textSize="16sp"
                android:text="Age:"
                android:layout_below="@+id/userNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/professionID"
                android:textSize="16sp"
                android:layout_below="@+id/ageId"
                android:text="Profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/user_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:layout_marginEnd="29dp"
                app:srcCompat="@android:drawable/ic_delete" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>
